schemaVersion: 2.2.0
components:
  - name: web-ide
    attributes:
      gl/inject-editor: true
    container:
      image: registry.gitlab.com/gitlab-org/remote-development/gitlab-remote-development-docs/debian-bullseye-ruby-3.2-node-18.12@sha256:485ea8a6eaf66a19b7736a20819da9aa7e883545fce84a5faedf2fe7f7249656
      endpoints:
        - name: example-app
          targetPort: 8000
          secure: true
          protocol: https
