# region: Mac things ---------------------------------------------------
.DS_Store

# region: JetBrains things ---------------------------------------------
.idea

# region: VSCode things ------------------------------------------------
.vscode/settings.json

# region: vim things ---------------------------------------------------
.vim/*

# region: yarn2 things -------------------------------------------------
node_modules/
.yarn/*
!.yarn/plugins
!.yarn/releases

# region: typescript things --------------------------------------------
*.tsbuildinfo

# region: gitlab-web-ide specifics -------------------------------------
packages/*/lib
packages/*/dist
packages/*/public

# why: If user is following HTTPS instructions, we should ignore the certs
/cert.pem
/key.pem

!tmp/.gitkeep
tmp/**/*

*.local.json
