{
  "name": "@gitlab/web-ide-fs",
  "version": "0.0.1",
  "main": "./src/index.ts",
  "packageManager": "yarn@3.2.0",
  "dependencies": {
    "@gitlab/utils-path": "workspace:*",
    "browserfs": "^1.4.3",
    "lodash": "4.17.21"
  },
  "devDependencies": {
    "@types/lodash": "4.14.182"
  }
}
